==================================================

de creat langa story si clash un alt mod de mini games gen Crab Game / Squid Game / survival games gen mario party games , si care se poate juca atat cu playeri cat si cu boti dar fiecare pt el

==================================================

sa fac cand mor aia 1 cate 1 sa verifice daca mai e cel putin 1 in viata , daca nu sa incheie runda respectiva si jocul

==================================================



==================================================



==================================================
