==================================================

creat un stage special unde sunt prietenii tai iar asta va fi pus in scriptul de MapStageManager la maximumNumberOfStages (sau maximumNumberOfStages + 1) dar incerc mai intai fara +1 tot atunci cand spawnez stageul asta mut ala de EndStage la pozitia in care sunt prietenii astia ai tai si pun la scriptul ala fie sa te dea inapoi la SceneStartup sau sa bage un video sau credits ceva

==================================================

fac la unele stage-uri pe unele parti sa poti lua un item/cheie ca sa se deblocheze unele bucati de pamant din acelea plutitoare ca sa poti iesi din stage.
La fel si la bossi , la stageurile de bossi fac un item special ca o cheie sau stea ceva care apare pe mijlocul hartii jos (cheia e de la inceput pe harta dar e invizibila si are HideShowOnCollision script) si dupa cand il atinge jucatorul se deschide calea de a iesi din stageul respectiv

==================================================



==================================================



==================================================
